<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AboutDlg</name>
    <message>
        <source>About</source>
        <translation type="vanished">About</translation>
    </message>
</context>
<context>
    <name>AddNewTorrentDialog</name>
    </context>
<context>
    <name>CategoryFilterModel</name>
    </context>
<context>
    <name>CategoryFilterWidget</name>
    </context>
<context>
    <name>HttpServer</name>
    </context>
<context>
    <name>MainWindow</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>PeerListWidget</name>
    </context>
<context>
    <name>PropListDelegate</name>
    </context>
<context>
    <name>PropTabBar</name>
    </context>
<context>
    <name>PropertiesWidget</name>
    </context>
<context>
    <name>ScanFoldersModel</name>
    </context>
<context>
    <name>SpeedLimitDialog</name>
    </context>
<context>
    <name>StatsDialog</name>
    </context>
<context>
    <name>StatusBar</name>
    </context>
<context>
    <name>StatusFilterWidget</name>
    </context>
<context>
    <name>TorrentContentModel</name>
    </context>
<context>
    <name>TransferListModel</name>
    </context>
<context>
    <name>TrackerListWidget</name>
    </context>
<context>
    <name>TrackersAdditionDialog</name>
    </context>
<context>
    <name>TransferListDelegate</name>
    </context>
<context>
    <name>TransferListFiltersWidget</name>
    </context>
<context>
    <name>TransferListWidget</name>
    </context>
<context>
    <name>UpDownRatioDialog</name>
    </context>
<context>
    <name>about</name>
    </context>
<context>
    <name>confirmDeletionDlg</name>
    </context>
<context>
    <name>downloadFromURL</name>
    </context>
<context>
    <name>misc</name>
    </context>
<context>
    <name>TorrentsController</name>
    </context>
<context>
    <name>PluginSourceDlg</name>
    </context>
<context>
    <name>SearchEngineWidget</name>
    </context>
<context>
    <name>PluginSelectDlg</name>
    </context>
<context>
    <name>SearchResultsTable</name>
    </context>
<context>
    <name>SearchPluginsTable</name>
    </context>
<context>
    <name>PeersAdditionDialog</name>
    </context>
<context>
    <name>TagFilterWidget</name>
    </context>
<context>
    <name>TagFilterModel</name>
    </context>
<context>
    <name>AboutDialog</name>
    </context>
<context>
    <name>OptionDialog</name>
    </context>
<context>
    <name>SearchJobWidget</name>
    </context>
<context>
    <name>TorrentContentTreeView</name>
    </context>
<context>
    <name>RSSWidget</name>
    </context>
<context>
    <name>AutomatedRssDownloader</name>
    </context>
<context>
    <name>TrackerFiltersList</name>
    </context>
<context>
    <name>FeedListWidget</name>
    </context>
<context>
    <name>ExecutionLogWidget</name>
    </context>
</TS>