/*
  qBittorrent Dracula Theme
  https://github.com/mahdimirzade/qbittorrent
*/

QWidget {
  background: #282A36;
  color: %cl16%;
  border: none;
}

/*
  QMenuBar
*/

QMenuBar {
  background: #282A36;
}

QMenuBar::item {
  padding: 5px 10px;
  width: 100%;
  color: #6272A4;
}

QMenuBar::item:selected {
  background: #282A36;
  color: ;
}

QMenuBar::item:pressed {
  background: #282A36;
  color: ;
}

/*
  QMenu
*/

QMenu {
  background: #282A36;
  border: 1px solid #222;
  left: 50px;
}

QMenu::item {
  margin: 0;
  padding: 5px 10px 5px 5px;
  background: #282A36;
  color: #6272A4;
}

QMenu::item:selected {
  background: #282A36;
  color: ;
}

QMenu::separator {
  background: ;
  height: 1px;
}

QMenu::icon {
  padding: 0 5px;
}

QMenu::indicator {
  padding: 0 5px;
}

/*
  QToolBar
*/

QToolBar {
  background: #282A36;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
}

QToolBar::separator {
  background: #222;
  width: 1px;
}

/*
  QToolButton
*/

QToolButton {
  width: none;
  height: none;
  border: none;
  background: #282A36;
}

QToolButton:hover {
  background: #44475A;
  border: none;
}

QToolButton:pressed {
  background: #222;
  color: #282A36;
  padding: 0;
}

/*
  QLineEdit in QToolBar
*/

QToolBar QLineEdit {
  background: #282A36;
  margin: 0 5px;
}

/*
  QSplitter
*/

QSplitter::handle {
  background: #44475A;
}

QSplitter::handle:horizontal {
  width: 1px;
}

QSplitter::handle:vertical {
  height: 1px;
}

QSplitter::handle:pressed {
  background: #222;
}

/*
  QMainWindow
*/

QMainWindow {
  background: #282A36;
}

/*
  QFrame
*/

QFrame, QLabel {
  outline: none;
  background: #282A36;
  color: #6272A4;
}

QLabel:disabled {
  color: #555;
}

/*
  QToolTip
*/

QToolTip {
  padding: 5px;
  background: #282A36;
  border: 2px solid #222;
  color: #6272A4;
}

/*
  QTabWidget
*/

QTabWidget::pane {
  margin: 0;
  padding: 0;
}

/*
  QTABBAR
  top
*/

QTabBar::tab:top {
  background: #44475A;
  color: #6272A4;
  margin: 0;
  padding: 5px;
}

QTabBar::tab:top:hover {
  background: #282A36;
  color: #44475A;
}

QTabBar::tab:top:selected {
  background: #282A36;
  color: ;
}

/*
  QListView
*/
QListView {
  background: #282A36;
  color: #6272A4;
  border: none;
}

QListView::item {
  padding: 5px;
}

QListView::item:hover {
  background: #282A36;
  color: #44475A;
  padding: 0px;
}

QListView::item:selected:active {
  outline: none;
  background: #282A36;
  color: ;
  padding: 0px;
}

QListView::item:selected:!active {
  background: #282A36;
  color: ;
  padding: 0px;
}

/*
  QTableView
*/

QTableView {
  background: #222;
  border: none;
}

QTableView QLabel {
  padding: 0 5px;
}

QTableView QCheckBox {
  padding-left: 5px;
}

/*
  QTreeView
*/

QTreeView {
  background: #282A36;
  color: #6272A4;
  border: none;
}

QTreeView::item {
  padding: 5px;
}

QTreeView::item:hover {
  background: #282A36;
  color: #44475A;
  padding: 0px;
}

QTreeView::item:pressed {
  background: ;
  padding: 0px;
}

QTreeView::item:selected {
  background: #282A36;
  color: ;
  padding: 0px;
}

QTreeView:disabled {
  color: #555;
}

QAbstractItemView {
  alternate-background-color: #282A36;
}

/*
  QProgrssBar
*/

QProgressBar {
  text-align: center;
  border: 1px solid #282A36;
}

QProgressBar::chunk {
  background: ;
}

QProgressBar::chunk:disabled {
  background: ;
}

/*
  QScrollBar / horizontal
*/

QScrollBar:horizontal {
  background: #282A36;
  margin: 0px 5px;
}

QScrollBar::handle:horizontal {
  background: #44475A;
  width: 5px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
  background: #282A36;
  width: 5px;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
  subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
  width: 0px;
  height: 0px;
  background: #6272A4;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
  background: none;
}

/*
  QScrollBar / vertical
*/

QScrollBar:vertical {
  background: #282A36;
  margin: 5px 0;
}

QScrollBar::handle:vertical {
  background: #44475A;
  height: 5px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
  background: #282A36;
  height: 5px;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
  subcontrol-position: top;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
  background: none;
}

/*
  QPushButton
*/

QPushButton,
QPushButton:enabled
{
  padding: 5px 10px;
  background: #282A36;
  color: #6272A4;
}

QPushButton:hover {
  color: #44475A;
}

QPushButton:focus {
  outline: none;
  color: ;
}

QPushButton:pressed {
  padding: 5px 10px;
  border: none;
  color: ;
}

QPushButton:disabled {
  color: #44475A;
}

/*
  QLineEdit
*/

QLineEdit,
QLineEdit:read-only
{
  background: #282A36;
  color: ;
  border: none;
  padding: 4px;
}

QLineEdit:disabled,
QLineEdit:disabled:read-only
{
  color: #44475A;
}

/*
  QHeaderView
*/

QHeaderView::section {
  background: #282A36;
  padding: 0 5px;
  color: #6272A4;
}

QHeaderView::section:hover {
  background: #44475A;
}

/*
  QDialog
*/

QDialog {
  background: #282A36;
}

/*
  QCheckbox
*/

QCheckBox:disabled {
  color: #44475A;
}

/*
  QComboBox
*/

QComboBox {
  background: #282A36;
  color: ;
  padding: 4px;
}

QComboBox:focus {
  background: #282A36;
  color: ;
}

QComboBox:disabled {
  color: #44475A;
}

QComboBox:on {
  background: #282A36;
  color: ;
}

QComboBox QAbstractItemView {
  background: #282A36;
  color: ;
  selection-background-color: #282A36;
  selection-color: ;
  outline: none;
}

QComboBox::drop-down {
  subcontrol-origin: margin;
  subcontrol-position: top right;
  width: 6ex;
  background: #282A36;
  color: ;
}

/*
  QSpinBox
*/

QSpinBox {
  background: #282A36;
  color: ;
  border: none;
  padding: 4px;
}

QSpinBox:disabled {
  color: #44475A;
}

QSpinBox:focus {
  background: ;
  color: #282A36;
}

/*
  QGroupBox
*/

QGroupBox {
  background: #282A36;
  border: 2px solid #232629;
  padding: 5px;
  margin-top: 15px;
  border-radius: 5px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 10px;
  padding: 8px 5px 20px 5px;
}

QGroupBox QLabel {
  color: #6272A4;
}

QGroupBox QCheckBox {
  color: #6272A4;
}

QGroupBox::title:disabled {
  color: #555;
}

TransferListWidget {
  qproperty-downloadingStateForeground: #5AF78E;
  qproperty-forcedDownloadingStateForeground: #5AF78E;
  qproperty-downloadingMetadataStateForeground: #5AF78E;
  qproperty-allocatingStateForeground: #44475A;
  qproperty-stalledDownloadingStateForeground: #F4F99D;
  qproperty-stalledUploadingStateForeground: #F4F99D;
  qproperty-uploadingStateForeground: #CAA9FA;
  qproperty-forcedUploadingStateForeground: #CAA9FA;
  qproperty-pausedDownloadingStateForeground: #FF5555;
  qproperty-pausedUploadingStateForeground: #FF5555;
  qproperty-errorStateForeground: #FF5555;
  qproperty-missingFilesStateForeground: #FF5555;
  qproperty-queuedDownloadingStateForeground: #9AEDFE;
  qproperty-queuedUploadingStateForeground: #9AEDFE;
  qproperty-checkingDownloadingStateForeground: #9AEDFE;
  qproperty-checkingUploadingStateForeground: #9AEDFE;
  qproperty-checkingResumeDataStateForeground: #9AEDFE;
  qproperty-movingStateForeground: #9AEDFE;
  qproperty-unknownStateForeground: #FF5555;
}
